
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6e6868;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: flex-start;
}
nav ul li{
    margin: 20px;
}
nav a {
    font-size: large;
    text-decoration: none;
    font-weight: bold;
    color:rgb(8, 5, 5);
}

h1 {
    font-size: 36px;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes de taille Ã©gale */
    gap: 20px;
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.grid-item img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}
